{
  "name": "RavoActive - Premium Activewear",
  "short_name": "RavoActive",
  "description": "Premium activewear designed for athletes who demand excellence. Elevate your performance with our cutting-edge designs.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F9FA",
  "theme_color": "#2B2D42",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}